{
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "start": "nuxt dev --dotenv .env.test",
    "generate": "nuxt generate --dotenv .env.test",
    "generate:test": "nuxt generate --dotenv .env.test",
    "generate:prod": "nuxt generate --dotenv .env.prod",
    "preview": "nuxt preview",
    "deploy:test": "npm run generate:test && node deploy.js test",
    "deploy:prod": "npm run generate:prod && node deploy.js prod"
  },
  "devDependencies": {
    "@nuxt/postcss8": "^1.1.3",
    "@nuxt/types": "^2.16.3",
    "@nuxt/typescript-build": "^3.0.1",
    "@nuxtjs/google-fonts": "^3.1.0",
    "@nuxtjs/tailwindcss": "^6.10.1",
    "nuxt": "^3.1.2",
    "sass": "^1.58.0"
  },
  "dependencies": {
    "@nuxtjs/i18n": "^8.0.0-beta.10",
    "@pinia-plugin-persistedstate/nuxt": "^1.1.1",
    "@pinia/nuxt": "^0.4.6",
    "uuid": "^9.0.1"
  }
}
